<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="noindex" name="robots">

    <title>✨ Thank You ✨</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');
    </style>

    <style type="text/css">
      #outlook a {
        padding: 0;
      }
  
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
  
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
  
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
  
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }

      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }

      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        .font-small {
          font-size: 14px !important;
        }
        .pdg-small {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }
        .pdg-btm-small {
          padding-bottom: 0px !important;
        }
        .mrgn-small {
          margin: 10px 0 !important;
        }
        .fttr-small {
          font-size: 10px !important;
        }
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
  
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .vdt_styles {}
  
      a.vdt_link {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
  
      .vdt_hide-on-desktop {
        display: none !important;
      }
  
      .vdt_hide-on-desktop table,
      .vdt_hide-on-desktop div,
      .vdt_hide-on-desktop p {}
  
      @media only screen and (max-width: 480px) {
        .vdt_hide-on-mobile {
          display: none !important;
        }
  
        .vdt_hide-on-desktop {
          display: block !important;
        }
      }
    </style>
  </head>
  
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <!--[if mso]>
          <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
  <!--[if lte mso 11]>
          <style type="text/css">
            .mj-outlook-group-fix { width:100% !important; }
          </style>
          <![endif]-->
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <body style="word-spacing:normal;background-color:#ffffff;">
    <span class="vero-preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      ✨ Thank You ✨
    </span>
    <div class="vero-zwnj-nbsp-padding" style="display:none;max-height:0px;overflow:hidden;">‌
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <div style="background-color:#FFFFFF;">

      <!--SMALL IMAGE-->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="__snippet_locked_mjml_4928_08603a9-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="__snippet_locked_mjml_4928_08603a9" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="vertical-align:top;padding:0;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
                        <tr>
                          <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tr>
                                <td style="width:150px;">
                                  <a href="http://diansoviyani.com/DASH-Transactional1/" target="_blank" class="vdt_link">
                                    <img height="auto" src="https://i.ibb.co/YTzbRVV/DASH-LOGO-TRANSPARENT.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="150">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="vertical-align:top;padding:0;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="right" style="font-size:0px;padding:10px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;text-align: right;">
                            <div style="font-family:'Roboto',sans-serif;font-size:16px;line-height:1.5;text-align:right;color:#000000;" class="font-small">
                            <!-- CDATA_OPEN -->
                            <p style="Margin:0;"><span>Order: 037467724</span></p>
                            <!-- CDATA_CLOSE -->
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </div>

      <!--CENTER TEXT & SMALL BUTTON-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px;padding-bottom:0px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>                                
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px;word-break:break-word;" class="pdg-btm-small">
                                  <div style="font-family:'Roboto', sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;" class="font-small">
                                    <!-- CDATA_OPEN -->
                                    <p><span style="font-weight: 500;">Hi Felicia, Thank you for your purchase!</span></p>
                                    <p><span>We’re getting your order ready to be shipped. We’ll let you know when the package headed your way.</p>
                                    <!-- CDATA_CLOSE -->
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#000000" role="presentation" style="border:2px solid black;border-radius:0px;cursor:auto;mso-padding-alt:10px 50px;background:#000000;" valign="middle">
                                          <a href="http://diansoviyani.com/DASH-Transactional1/" style="display:inline-block;background:#000000;color:#FFFFFF;font-family:'Roboto', sans-serif;font-size:16px;font-weight:normal;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:10px 50px;mso-padding-alt:0px;border-radius:0px;" target="_blank" class="vdt_link">
                                            <!-- CDATA_OPEN -->
                                            <span style="font-size: 16px;"><strong><span style="color: #FFFFFF;">VIEW ORDER</span></strong></span>
                                            <!-- CDATA_CLOSE -->
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>               
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>  
      </div>
                
      <!--LINE SPACER-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;" class="pdg-small">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="vertical-align:top;padding:0;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 0;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
                            <p style="border-top:solid 2px #CCCCCC;font-size:1px;margin:0px auto;width:100%;"></p>
                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #CCCCCC;font-size:1px;margin:0px auto;width:584px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </div>

      <!--ONE COLUMN TEXT-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;padding-bottom:0px;padding-left:20px;padding-right:20px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="vertical-align:top;padding:0;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="left" style="font-size:0px;padding:10px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                            <div style="font-family:'Roboto', sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#BABABA;">
                              <!-- CDATA_OPEN -->
                              <p>
                                <span>Order Summary</span>
                              </p>
                              <!-- CDATA_CLOSE -->
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </div>

      <!-- TWO COLUMN IMAGE & TEXT-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:150px;">
                                          <a href="http://diansoviyani.com/DASH-Transactional1/" target="_blank" class="vdt_link"><img alt="Makeshift Carousel &amp; Quotes Canva PS" height="auto" src="https://i.ibb.co/KzJMZ6H/Woman-Tank-Top2.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>                              
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>                               
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
                                  <div style="font-family:'Roboto',sans-serif;font-size:16px;line-height:1.2;text-align:left;color:#000000;" class="font-small">
                                    <!-- CDATA_OPEN -->
                                    <p class="mrgn-small"><span style="font-weight: 500;">Woman Tank Top Hoodie</span></p>
                                    <p class="mrgn-small"><span>Black</span></p>
                                    <p class="mrgn-small"><span>Size M</span></p>
                                    <p class="mrgn-small"><span>$20.00</span></p>
                                    <!-- CDATA_CLOSE -->
                                    </span>
                                  </div>
                                </td>
                              </tr>                                
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!--LINE SPACER-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;" class="pdg-small">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="vertical-align:top;padding:0;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 0;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
                            <p style="border-top:solid 2px #CCCCCC;font-size:1px;margin:0px auto;width:100%;"></p>
                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #CCCCCC;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </div>

      <!-- TWO COLUMN TEXT-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px;padding-bottom:0px;padding-left:20px;padding-right:20px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
                                  <div style="font-family:'Roboto',sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;" class="font-small">
                                    <!-- CDATA_OPEN -->
                                    <p>
                                      <span>Payment method</span>
                                      <br>
                                      <span>Sub-Total</span>
                                      <br>
                                      <span>Shipping Fee</span>
                                    </p>
                                    <p>
                                      <span style="font-weight: 500;">Total</span>
                                    </p>
                                    <!-- CDATA_CLOSE -->
                                    </span>
                                  </div>
                                </td>
                              </tr>                   
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>                               
                              <tr>
                                <td align="right" style="font-size:0px;padding:10px;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
                                  <div style="font-family:'Roboto',sans-serif;font-size:16px;line-height:1.5;text-align:right;color:#000000;" class="font-small">
                                    <!-- CDATA_OPEN -->
                                    <p>
                                      <span>Credit/Debit Card</span>
                                      <br>
                                      <span>$20.00</span>
                                      <br>
                                      <span>Free</span>
                                    </p>
                                    <p>
                                      <span style="font-weight: 500;">$20.00</span>
                                    </p>
                                    <!-- CDATA_CLOSE -->
                                    </span>
                                  </div>
                                </td>
                              </tr>                                
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--LINE SPACER-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;" class="pdg-small">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="vertical-align:top;padding:0;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 0;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
                            <p style="border-top:solid 2px #CCCCCC;font-size:1px;margin:0px auto;width:100%;"></p>
                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #CCCCCC;font-size:1px;margin:0px auto;width:584px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </div>
  
      <!--ONE COLUMN TEXT-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;padding-bottom:0px;padding-left:20px;padding-right:20px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="vertical-align:top;padding:0;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="left" style="font-size:0px;padding:10px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                            <div style="font-family:'Roboto', sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#BABABA;">
                              <!-- CDATA_OPEN -->
                              <p>
                                <span>Customer information:</span>
                              </p>
                              <!-- CDATA_CLOSE -->
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </div>

      <!-- TWO COLUMN TEXT-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px;padding-bottom:0px;padding-left:20px;padding-right:20px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
                                  <div style="font-family:'Roboto',sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;" class="font-small">
                                    <!-- CDATA_OPEN -->
                                    <p>
                                      <span style="font-weight: 500;">Shipping Address</span>
                                    </p>
                                    <p>
                                      <span>Felicia Ghina</span>
                                      <br>
                                      <span>106 Doyers St</span>
                                      <br>
                                      <span>San Francisco, CA 3700</span>
                                      <br>
                                      <span>USA</span>
                                    </p>
                                    <!-- CDATA_CLOSE -->
                                    </span>
                                  </div>
                                </td>
                              </tr>                   
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>                               
                              <tr>
                                <td align="right" style="font-size:0px;padding:10px;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
                                  <div style="font-family:'Roboto',sans-serif;font-size:16px;line-height:1.5;text-align:right;color:#000000;" class="font-small">
                                    <!-- CDATA_OPEN -->
                                    <p>
                                      <span style="font-weight: 500;">Billing Address</span>
                                    </p>
                                    <p>
                                      <span>Felicia Ghina</span>
                                      <br>
                                      <span>106 Doyers St</span>
                                      <br>
                                      <span>San Francisco, CA 3700</span>
                                      <br>
                                      <span>USA</span>
                                    </p>                                   
                                    <!-- CDATA_CLOSE -->
                                    </span>
                                  </div>
                                </td>
                              </tr>                                
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--BLANK SPACE-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>

                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--FOOTER-->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="__snippet_unlocked_mjml_4969_4b7d302-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="__snippet_unlocked_mjml_4969_4b7d302" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:24px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                                  <div style="font-family:'Roboto', sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#FFFFFF;" class="font-small">
                                    <!-- CDATA_OPEN -->
                                    <span style="font-weight: 500;">Share your purchase with us!</span>                                   
                                    <br>
                                    <span style="font-size: 11px;">
                                    <!-- CDATA_CLOSE -->
                                    </span>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:24px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                                  <div style="font-family:'Roboto', sans-serif;font-size:10px;line-height:1.5;text-align:center;color:#FFFFFF;" class="font-small">
                                    <!-- CDATA_OPEN -->
                                    <a href="http://diansoviyani.com/DASH-Transactional1/" target="_blank" class="vdt_link">
                                      <img height="auto" src="https://i.ibb.co/nwqyVcg/Tiktok-Invert.png" style="border:0;border-radius:0px 0px 0px 0px;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;width: 30px;" width="30">
                                    </a>&nbsp;
                                    <a href="http://diansoviyani.com/DASH-Transactional1/" target="_blank" class="vdt_link">
                                      <img height="auto" src="https://i.ibb.co/6wYpnqZ/Facebook-Invert.png" style="border:0;border-radius:0px 0px 0px 0px;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;width: 30px;" width="30">
                                    </a>&nbsp;
                                    <a href="http://diansoviyani.com/DASH-Transactional1/" target="_blank" class="vdt_link">
                                      <img height="auto" src="https://i.ibb.co/q02GpQR/Instagram-Invert.png" style="border:0;border-radius:0px 0px 0px 0px;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;width: 30px;" width="30">
                                    </a>                                  
                                    <br>
                                    <span style="font-size: 11px;">
                                    <!-- CDATA_CLOSE -->
                                    </span>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:24px;padding-top:30px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                                  <div style="font-family:'Roboto', sans-serif;font-size:12px;line-height:1.5;text-align:center;color:#FFFFFF;" class="fttr-small">
                                    <!-- CDATA_OPEN -->
                                    <span>DASH Goods Inc, 2023</span>                                   
                                    <br>
                                    <span>All Rights reserved. US & Int. Patent</span>                                   
                                    <br>
                                    <a href="http://diansoviyani.com/DASH-Transactional1/" target="_blank" class="vdt_link">Visit Us</a> &nbsp;| &nbsp;
                                    <a href="http://diansoviyani.com/DASH-Transactional1/" target="_blank" class="vdt_link">Privacy Policy</a> &nbsp;| &nbsp;
                                    <a href="http://diansoviyani.com/DASH-Transactional1/" target="_blank" class="vdt_link">Term & Conditions</a> &nbsp;| &nbsp;
                                    <a href="http://diansoviyani.com/DASH-Transactional1/" target="_blank" class="vdt_link">Unsubscribe</a>
                                    <span style="font-size: 11px;">
                                    <!-- CDATA_CLOSE -->
                                    </span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      
    </div>
  </body>
</html>